# the endpoint upon which to listen for incoming connections (eosio::bnet_plugin)
bnet-endpoint = 0.0.0.0:4321

# this peer will request only irreversible blocks from other nodes (eosio::bnet_plugin)
bnet-follow-irreversible = 0

# the number of threads to use to process network messages (eosio::bnet_plugin)
# bnet-threads = 

# remote endpoint of other node to connect to; Use multiple bnet-connect options as needed to compose a network (eosio::bnet_plugin)
# bnet-connect = 

# this peer will request no pending transactions from other nodes (eosio::bnet_plugin)
bnet-no-trx = true

# The string used to format peers when logging messages about them.  Variables are escaped with ${<variable name>}.
# Available Variables:
#    _name  	self-reported name
# 
#    _id    	self-reported ID (Public Key)
# 
#    _ip    	remote IP address of peer
# 
#    _port  	remote port number of peer
# 
#    _lip   	local IP address connected to peer
# 
#    _lport 	local port number connected to peer
# 
#  (eosio::bnet_plugin)
bnet-peer-log-format = ["${_name}" ${_ip}:${_port}]

# the location of the blocks directory (absolute path or relative to application data dir) (eosio::chain_plugin)
blocks-dir = "blocks"

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints. (eosio::chain_plugin)
# checkpoint = 

# Override default WASM runtime (eosio::chain_plugin)
# wasm-runtime = 

# Override default maximum ABI serialization time allowed in ms (eosio::chain_plugin)
abi-serializer-max-time-ms = 15000

# Maximum size (in MB) of the chain state database (eosio::chain_plugin)
chain-state-db-size-mb = 102400

# Safely shut down node when free space remaining in the chain state database drops below this size (in MiB). (eosio::chain_plugin)
chain-state-db-guard-size-mb = 128

# Maximum size (in MiB) of the reversible blocks database (eosio::chain_plugin)
reversible-blocks-db-size-mb = 340

# Safely shut down node when free space remaining in the reverseible blocks database drops below this size (in MiB). (eosio::chain_plugin)
reversible-blocks-db-guard-size-mb = 2

# print contract's output to console (eosio::chain_plugin)
contracts-console = true

# Account added to actor whitelist (may specify multiple times) (eosio::chain_plugin)
# actor-whitelist = 

# Account added to actor blacklist (may specify multiple times) (eosio::chain_plugin)
# actor-blacklist = 

# Contract account added to contract whitelist (may specify multiple times) (eosio::chain_plugin)
# contract-whitelist = 

# Contract account added to contract blacklist (may specify multiple times) (eosio::chain_plugin)
# contract-blacklist = 

# Action (in the form code::action) added to action blacklist (may specify multiple times) (eosio::chain_plugin)
# action-blacklist = 

# Public key added to blacklist of keys that should not be included in authorities (may specify multiple times) (eosio::chain_plugin)
# key-blacklist = 

# Database read mode ("speculative" or "head").
# In "speculative" mode database contains changes done up to the head block plus changes made by transactions not yet included to the blockchain.
# In "head" mode database contains changes done up to the current head block.
#  (eosio::chain_plugin)
read-mode = speculative


# Track actions which match receiver:action:actor. Actor may be blank to include all. Receiver and Action may not be blank. (eosio::history_plugin)
# filter-on = 

# PEM encoded trusted root certificate (or path to file containing one) used to validate any TLS connections made.  (may specify multiple times)
#  (eosio::http_client_plugin)
# https-client-root-cert = 

# true: validate that the peer certificates are valid and trusted, false: ignore cert errors (eosio::http_client_plugin)
https-client-validate-peers = 0

# The local IP and port to listen for incoming http connections; set blank to disable. (eosio::http_plugin)
http-server-address = 127.0.0.1:8888

# The local IP and port to listen for incoming https connections; leave blank to disable. (eosio::http_plugin)
# https-server-address = 

# Filename with the certificate chain to present on https connections. PEM format. Required for https. (eosio::http_plugin)
# https-certificate-chain-file = 

# Filename with https private key in PEM format. Required for https (eosio::http_plugin)
# https-private-key-file = 

# Specify the Access-Control-Allow-Origin to be returned on each request. (eosio::http_plugin)
access-control-allow-origin = *

# Specify the Access-Control-Allow-Headers to be returned on each request. (eosio::http_plugin)
access-control-allow-headers = *

# Specify the Access-Control-Max-Age to be returned on each request. (eosio::http_plugin)
# access-control-max-age = 

# Specify if Access-Control-Allow-Credentials: true should be returned on each request. (eosio::http_plugin)
access-control-allow-credentials = false

# The maximum body size in bytes allowed for incoming RPC requests (eosio::http_plugin)
max-body-size = 1048576

# Append the error log to HTTP responses (eosio::http_plugin)
verbose-http-errors = true

# If set to false, then any incoming "Host" header is considered valid (eosio::http_plugin)
http-validate-host = 0

# Additionaly acceptable values for the "Host" header of incoming HTTP requests, can be specified multiple times.  Includes http/s_server_address by default. (eosio::http_plugin)
# http-alias = 

# The maximum number of pending login requests (eosio::login_plugin)
max-login-requests = 1000000

# The maximum timeout for pending login requests (in seconds) (eosio::login_plugin)
max-login-timeout = 60

# The target queue size between nodeos and MongoDB plugin thread. (eosio::mongo_db_plugin)
mongodb-queue-size = 256

# Required with --replay-blockchain, --hard-replay-blockchain, or --delete-all-blocks to wipe mongo db.This option required to prevent accidental wipe of mongo db. (eosio::mongo_db_plugin)
mongodb-wipe = false

# If specified then only abi data pushed to mongodb until specified block is reached. (eosio::mongo_db_plugin)
mongodb-block-start = 0

# MongoDB URI connection string, see: https://docs.mongodb.com/master/reference/connection-string/. If not specified then plugin is disabled. Default database 'EOS' is used if not specified in URI. Example: mongodb://127.0.0.1:27017/EOS (eosio::mongo_db_plugin)
mongodb-uri = mongodb://localhost:27017

# The actual host:port used to listen for incoming p2p connections. (eosio::net_plugin)
p2p-listen-endpoint = 0.0.0.0:9876

# An externally accessible host:port for identifying this node. Defaults to p2p-listen-endpoint. (eosio::net_plugin)
# p2p-server-address = 

# The public endpoint of a peer node to connect to. Use multiple p2p-peer-address options as needed to compose a network. (eosio::net_plugin)

p2p-peer-address = pub1.eostheworld.io:9876
p2p-peer-address = eos-mainnet-p2p.activeeos.com:9876
p2p-peer-address = peer.main.alohaeos.com:9876
p2p-peer-address = p2p.eosargentina.io:5222
p2p-peer-address = eosbp-0.atticlab.net:9876
p2p-peer-address = p2p.genereos.io:9876
p2p-peer-address = eos-bp.bitfinex.com:9876
p2p-peer-address = p2p.eos.bitspace.no:9876
p2p-peer-address = node1.blockgenesys.com:9876
p2p-peer-address = eosapi.blockmatrix.network:13546
p2p-peer-address = node0.eosblocksmith.io:9876
p2p-peer-address = p2p1.bp2.io:4444
p2p-peer-address = p2p.bpac.io:1876
p2p-peer-address = eosbp.buildteam.io:8532
p2p-peer-address = eosboot.chainrift.com:9876
p2p-peer-address = p2p.eosio.cr:1976
p2p-peer-address = p2p.eosio.cr:5418
p2p-peer-address = bp.cryptolions.io:9876
p2p-peer-address = publicnode.cypherglass.com:9876
p2p-peer-address = dc1.eosemerge.io:9876
p2p-peer-address = p2p.eos42.io:9876
p2p-peer-address = jhb.eosio.africa:9876
p2p-peer-address = cpt.eosio.africa:9876
p2p-peer-address = mainnet.eosarabia.org:3571
p2p-peer-address = peering1.mainnet.eosasia.one:80
p2p-peer-address = peering2.mainnet.eosasia.one:80
p2p-peer-address = node869-mainnet.eosauthority.com:9393
p2p-peer-address = bp.eosbeijing.one:8080
p2p-peer-address = mars.fnp2p.eosbixin.com:443
p2p-peer-address = mainnet.eoscalgary.io:5222
p2p-peer-address = peering.mainnet.eoscanada.com:9876
p2p-peer-address = node1.eoscannon.io:59876
p2p-peer-address = eu1.eosdac.io:49876
p2p-peer-address = eu2.eosdac.io:49876
p2p-peer-address = p2p.two.eosdublin.io:9876
p2p-peer-address = mainnet.eoseco.com:10010
p2p-peer-address = api-full1.eoseoul.io:9876
p2p-peer-address = api-full2.eoseoul.io:9876
p2p-peer-address = p2p.bp.fish:9786
p2p-peer-address = node.eosflare.io:1883
p2p-peer-address = p2p.bitmars.one:8080
p2p-peer-address = eos.genesis-mining.com:19876
p2p-peer-address = eos.genesis-mining.com:19877
p2p-peer-address = node1.eoshorizon.ca:9441
p2p-peer-address = p2p.eosdetroit.io:3018
p2p-peer-address = p2p.meet.one:9876
p2p-peer-address = fullnode.eoslaomao.com:443
p2p-peer-address = node2.liquideos.com:9876
p2p-peer-address = bp.eosmedi.com:9877
p2p-peer-address = node.eosmeso.io:9876
p2p-peer-address = p2p.eosmetal.io:19878
p2p-peer-address = peer1.eosnairobi.io:9999
p2p-peer-address = peer2.eosnairobi.io:9999
p2p-peer-address = peer.eosn.io:9876
p2p-peer-address = node1.eosnewyork.io:6987
p2p-peer-address = node2.eosnewyork.io:6987
p2p-peer-address = p2p.mainnet.eospace.io:88
p2p-peer-address = p2p.mainnet.eos.games:88
p2p-peer-address = eos.nodepacific.com:9876
p2p-peer-address = peer1.eosphere.io:9876
p2p-peer-address = peer2.eosphere.io:9876
p2p-peer-address = br.eosrio.io:9876
p2p-peer-address = peer1.mainnet.eos.store:80
p2p-peer-address = peer2.mainnet.eos.store:80
p2p-peer-address = fn001.eossv.org:443
p2p-peer-address = peer1.eosthu.com:8080
p2p-peer-address = peer2.eosthu.com:8080
p2p-peer-address = boot.eostitan.com:9876
p2p-peer-address = api2.eostribe.io:9115
p2p-peer-address = api.eosuk.io:12000
p2p-peer-address = mainnet.eos.ren:9376
p2p-peer-address = mainnet1.eos.ren:9376
p2p-peer-address = node.eosvenezuela.io:9876 
p2p-peer-address = node1.eosvibes.io:9876
p2p-peer-address = pub0.eosys.io:6637
p2p-peer-address = pub1.eosys.io:6637 
p2p-peer-address = peer.franceos.fr:19876
p2p-peer-address = peer2.franceos.fr:19876
p2p-peer-address = peer1.mainnet.helloeos.com.cn:80
p2p-peer-address = peer2.mainnet.helloeos.com.cn:80
p2p-peer-address = p2p.hkeos.com:9876
p2p-peer-address = eosbp.kuna.io:9876
p2p-peer-address = mainnet.libertyblock.io:9800
p2p-peer-address = p2p.libertyblock.io:9800
p2p-peer-address = peering.mainnet.more.top:443
p2p-peer-address = mainnet.eosoasis.io:9876
p2p-peer-address = eosdapp.oneeos.org:9000
p2p-peer-address = dns1-p2p.oraclechain.io:49876
p2p-peer-address = dns2-p2p.oraclechain.io:49876
p2p-peer-address = eos-seed-de.privex.io:9876
p2p-peer-address = p2p.saltblock.io:19876
p2p-peer-address = p2p.proxy1a.sheos.org:5556
p2p-peer-address = node1.starteos.io:9876
p2p-peer-address = node2.starteos.io:9876
p2p-peer-address = bp.superone.io:57576
p2p-peer-address = p2p.eossweden.eu:9966
p2p-peer-address = peer.eosgeneva.io:9876
p2p-peer-address = peer2.eosgeneva.io:9876
p2p-peer-address = seed1.greymass.com:9876
p2p-peer-address = seed2.greymass.com:9876
p2p-peer-address = api.tokenika.io:9876
p2p-peer-address = node1.zbeos.com:9876
p2p-peer-address = node2.zbeos.com:9876

p2p-peer-address = api.main.alohaeos.com:443
p2p-peer-address = eos.greymass.com:443
p2p-peer-address = api.hkeos.com:80
p2p-peer-address = mainnet.eoscalgary.io:80
p2p-peer-address = node1.eosphere.io
p2p-peer-address = node2.eosphere.io
p2p-peer-address = eos.saltblock.io
p2p-peer-address = mainnet.eoscalgary.io:80
p2p-peer-address = user-api.eoseoul.io:443
p2p-peer-address = user-api.eoseoul.io:80
p2p-peer-address = node2.liquideos.com:8888
p2p-peer-address = api.eosuk.io:443
p2p-peer-address = api1.eosdublin.io:80
p2p-peer-address = api.cypherglass.com:8888
p2p-peer-address = bp.cryptolions.io:8888
p2p-peer-address = dc1.eosemerge.io
p2p-peer-address = dc1.eosemerge.io
p2p-peer-address = api.eosio.cr:443
p2p-peer-address = api.eosn.io
p2p-peer-address = mars.fnp2p.eosbixin.com:443

p2p-peer-address = 47.52.250.41:8001


# Maximum number of client nodes from any single IP address (eosio::net_plugin)
p2p-max-nodes-per-host = 40

# The name supplied to identify this node amongst the peers. (eosio::net_plugin)
agent-name = "EOS Test Agent"

# Can be 'any' or 'producers' or 'specified' or 'none'. If 'specified', peer-key must be specified at least once. If only 'producers', peer-key is not required. 'producers' and 'specified' may be combined. (eosio::net_plugin)
allowed-connection = any

# Optional public key of peer allowed to connect.  May be used multiple times. (eosio::net_plugin)
# peer-key = 

# Tuple of [PublicKey, WIF private key] (may specify multiple times) (eosio::net_plugin)
# peer-private-key = 

# Maximum number of clients from which connections are accepted, use 0 for no limit (eosio::net_plugin)
max-clients = 40

# number of seconds to wait before cleaning up dead connections (eosio::net_plugin)
connection-cleanup-period = 30

# True to require exact match of peer network version. (eosio::net_plugin)
network-version-match = 0

# number of blocks to retrieve in a chunk from any individual peer during synchronization (eosio::net_plugin)
sync-fetch-span = 500

# maximum sizes of transaction or block messages that are sent without first sending a notice (eosio::net_plugin)
max-implicit-request = 1500

# Enable expirimental socket read watermark optimization (eosio::net_plugin)
use-socket-read-watermark = 0

# The string used to format peers when logging messages about them.  Variables are escaped with ${<variable name>}.
# Available Variables:
#    _name  	self-reported name
# 
#    _id    	self-reported ID (64 hex characters)
# 
#    _sid   	first 8 characters of _peer.id
# 
#    _ip    	remote IP address of peer
# 
#    _port  	remote port number of peer
# 
#    _lip   	local IP address connected to peer
# 
#    _lport 	local port number connected to peer
# 
#  (eosio::net_plugin)
peer-log-format = ["${_name}" ${_ip}:${_port}]

# Enable block production, even if the chain is stale. (eosio::producer_plugin)
enable-stale-production = false

# Start this node in a state where production is paused (eosio::producer_plugin)
pause-on-startup = false

# Limits the maximum time (in milliseconds) that is allowed a pushed transaction's code to execute before being considered invalid (eosio::producer_plugin)
max-transaction-time = 30000

# Limits the maximum age (in seconds) of the DPOS Irreversible Block for a chain this node will produce blocks on (use negative value to indicate unlimited) (eosio::producer_plugin)
max-irreversible-block-age = 9999999

# ID of producer controlled by this node (e.g. inita; may specify multiple times) (eosio::producer_plugin)
# producer-name = 

# (DEPRECATED - Use signature-provider instead) Tuple of [public key, WIF private key] (may specify multiple times) (eosio::producer_plugin)
# private-key = 

# Key=Value pairs in the form <public-key>=<provider-spec>
# Where:
#    <public-key>    	is a string form of a vaild EOSIO public key
# 
#    <provider-spec> 	is a string in the form <provider-type>:<data>
# 
#    <provider-type> 	is KEY, or KEOSD
# 
#    KEY:<data>      	is a string form of a valid EOSIO private key which maps to the provided public key
# 
#    KEOSD:<data>    	is the URL where keosd is available and the approptiate wallet(s) are unlocked (eosio::producer_plugin)
signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

# Limits the maximum time (in milliseconds) that is allowd for sending blocks to a keosd provider for signing (eosio::producer_plugin)
keosd-provider-timeout = 5

# account that can not access to extended CPU/NET virtual resources (eosio::producer_plugin)
# greylist-account = 

# offset of non last block producing time in micro second. Negative number results in blocks to go out sooner, and positive number results in blocks to go out later (eosio::producer_plugin)
produce-time-offset-us = 0

# offset of last block producing time in micro second. Negative number results in blocks to go out sooner, and positive number results in blocks to go out later (eosio::producer_plugin)
last-block-time-offset-us = 0

# Lag in number of blocks from the head block when selecting the reference block for transactions (-1 means Last Irreversible Block) (eosio::txn_test_gen_plugin)
txn-reference-block-lag = 0

# The path of the wallet files (absolute path or relative to application data dir) (eosio::wallet_plugin)
wallet-dir = "."

# Timeout for unlocked wallet in seconds (default 900 (15 minutes)). Wallets will automatically lock after specified number of seconds of inactivity. Activity is defined as any wallet command e.g. list-wallets. (eosio::wallet_plugin)
unlock-timeout = 900

# Override default URL of http://localhost:12345 for connecting to yubihsm-connector (eosio::wallet_plugin)
# yubihsm-url = 

# Enables YubiHSM support using given Authkey (eosio::wallet_plugin)
# yubihsm-authkey = 

# Plugin(s) to enable, may be specified multiple times
plugin = eosio::http_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::producer_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin
#plugin = eosio::mongo_db_plugin 
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin
plugin = eosio::bnet_plugin

